[gd_scene format=3 uid="uid://jj0v2oopg5bv"]

[ext_resource type="Script" uid="uid://bxd0mcworwl4x" path="res://scenes/ui/spell slot/spell slot.gd" id="1_y8jk7"]
[ext_resource type="Texture2D" uid="uid://3ohm557tyfpi" path="res://icon.svg" id="2_skm60"]

[node name="Spell Slot" type="Panel" unique_id=413526508 node_paths=PackedStringArray("progress_bar", "spell_sprite") groups=["network_sync"]]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("1_y8jk7")
progress_bar = NodePath("MarginContainer/ProgressBar")
spell_sprite = NodePath("Spell Sprite")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=954212473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer" unique_id=335126005]
layout_mode = 2
size_flags_vertical = 1
fill_mode = 3
show_percentage = false

[node name="Spell Sprite" type="Sprite2D" parent="." unique_id=1754419354]
texture_filter = 1
position = Vector2(11.999998, 12)
scale = Vector2(0.031, 0.031)
texture = ExtResource("2_skm60")
