[gd_scene format=3 uid="uid://ddgjhillfje12"]

[ext_resource type="Script" uid="uid://bgkw67g8ugcsb" path="res://scenes/spells/spore mine/spore_mine.gd" id="1_3ax76"]
[ext_resource type="Script" uid="uid://b65oue2vxspft" path="res://scenes/spells/spore mine/remote_visibility.gd" id="2_4kvkk"]
[ext_resource type="PackedScene" uid="uid://ca8nds5qqwd52" path="res://scenes/effects/spore cloud/spore_cloud.tscn" id="2_4tavm"]
[ext_resource type="Texture2D" uid="uid://yw7e1lxkajsl" path="res://assets/bomb.png" id="3_4tavm"]

[node name="spore mine" type="Node2D" unique_id=1770399312 node_paths=PackedStringArray("remote_visibility") groups=["network_sync"]]
script = ExtResource("1_3ax76")
remote_visibility = NodePath("Remote Visibility")
spore_cloud = ExtResource("2_4tavm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1375291013]
scale = Vector2(0.128, 0.128)
texture = ExtResource("3_4tavm")

[node name="Remote Visibility" type="Node2D" parent="." unique_id=496124429]
script = ExtResource("2_4kvkk")
